header h1{
    color: rgb(208, 253, 10);
    font-size: 50px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header .pp{
    font-size: 30px;
    width: 500px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
section{
    padding:0 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
section .card .center .card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card:hover{
    box-shadow: 1px 1px 30px gray;
    transition: ease-in-out 0.2s;
}
.card{
    margin-bottom: 20px;
}
header span{
    font-size: 30px;
}
header .macaca{
    display: flex;
    justify-content: center;
}
body{
    background:linear-gradient(to right, #e6d798 0%, #ff99cc 100%);
}
.card img{
    height: 220px;
}
span p{
    justify-content: left;
}
section .card .center .card-body hr{
    background-color: rgb(0, 0, 0);
    height: 1px;
    width: 250px;
    margin-top: 5px;
    border: none;
}
.a2{
    text-align: center;
}
@media (max-width:525px){
    header .pp{
        font-size: 25px;
        width: 400px;
    }
}
@media (max-width:420px){
    header .pp{
        font-size: 20px;
        width: 350px;
    }
    section .card .center .card-body hr{
        width: 200px;
    }
}
@media (max-width:370px){
    header .pp{
        font-size: 18px;
        width: 280px;
    }
   
}